# mockito-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/igorski/finalexample/: FinalPrinter.java  SampleFinalClass.java
src/main/java/org/igorski/junit5/mockito/mockito/: ChatEngine.java  MessageSender.java  StatusCode.java
src/test/java/junit5/mockito/: ChatEngineTest.java
src/test/java/org/igorski/: DummyTestOne.java  DynamicTestExample.java  FinalPrinterTest.java  SimpleSingleExtensionTest.java
src/test/java/org/igorski/junit5/engine/: MyCustomEngine.java  MyEngineDescriptor.java  TestRunner.java
src/test/java/org/igorski/junit5/junit4/: Junit4Tests.java  Junit5TestsMixedBefores.java  MixedTests.java
src/test/java/org/igorski/junit5/listeners/: TestListingListener.java
src/test/java/org/igorski/junit5/mockito/: ChatEngineTest.java
src/test/java/org/igorski/junit5/wiremock/: WiremockExtension.java
